# EzjOOQ

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/com/jsg/jooqplayground/: Example.java  Main.java
src/main/java/com/jsg/jooqplayground/db/: ConnectionPool.java  DatabaseContext.java
src/main/java/com/jsg/jooqplayground/ezjooq/: CrudRepository.java  EntityConverter.java  EntityRepresentation.java  PojoRepository.java
src/main/java/com/jsg/jooqplayground/ezsql/: CrudRepository.java  Entity.java  EntityConverter.java  EntityRepresentation.java  GenericRepository.java
src/main/java/org/ezlibs/ezjooq/: CrudRepository.java  EntityConverter.java  EntityRepresentation.java  PojoRepository.java
